{
  "name": "react-quiz-apis",
  "version": "1.0.0",
  "description": "exposing react-quiz questions through APIs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marwan Youssef",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
